
print("<<---------------------- Рождественская ёлка -------------------------->>")
print("Эта программа создаст текстовый файл с нарисованной рождественской ёлкой.\n"
      "Далее нужно будет ввести количество уровней для дерева.\n"
      "Это определит высоту кроны вашей ёлки.\n"
      "Погнали!=)")
print("<<--------------------------------------------------------------------->>")

levels = int(input("Введите количество уровней для дерева: "))

def christmas_tree(levels):
    # "W" и верхушка ёлки
    tree = "\n" + " " * (levels * 2) + " " + "W\n" + " " * (levels * 2) + " " + "*\n"
    # Крона ёлки
    for i in range(2, levels + 1):                                  # проходим циклом по уровням дерева
        space = " " * (levels * 2 - i * 2)                          # количество пробелов перед звездами
        if i % 2 == 0:
            star = "@* " + ("* " * i) * 2                           # количество звёзд
        else:
            star = ("@* " + ("* " * i) * 2)[::-1]
        tree += space + star + "\n"                                 # результирующая строка на каждом уровне
    # Ствол ёлки
    width = 5                                                       # ширина ствола
    trunk = " " * (levels * 2 - width // 2) + " " + "TTTTT\n"
    tree += trunk * 2

    return tree

# Создание и сохранение файла с ёлкой
def file(levels):
    tree = christmas_tree(levels)
    with open("yolka.txt", "w") as file:
        file.write(tree)

file(levels)